[tox]
requires =
    tox>=4
env_list = clean, lint, type, py{39,310,311,312}
minversion = 4.14.2
isolated_build = True

[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-sugar
    pytest-cov
    -rrequirements.txt
commands =
    pytest {posargs:tests}

[testenv:lint]
description = run linters
skip_install = true
deps =
    black>=24.8
commands = black {posargs:.}

[testenv:type]
description = run type checks
deps =
    mypy>=1.11
    types-requests
    types-retry
    types-beautifulsoup4
    pytest-stub
commands =
    mypy {posargs:clean tests}
